<?php
/**
 * J. Mulle, for app, 7/10/14 9:29 PM
 * www.introspectacle.net
 * Email: this.impetus@gmail.com
 * Twitter: @thisimpetus
 * About.me: about.me/thisimpetus
 */
?>
<div class="row">
	<div class="small-8 columns">
		<?php echo $this->Html->image("psyo_1031_logo.svg", array("alt" => "The Psychology 1031 logo; a picture of a brain with gears and cogs inside it."));?>
	</div>
	<div class="small-4 columns">
		<?php echo $this->Html->image("dalhousie_logo.png", array("alt" => "The Dalhousie university logo."));?>
	</div>
</div>
		<!-- footer section -->