<?php
/**
 * J. Mulle, for app, 7/9/14 7:26 PM
 * www.introspectacle.net
 * Email: this.impetus@gmail.com
 * Twitter: @thisimpetus
 * About.me: about.me/thisimpetus
 */
?>
<div class="row">
	<div class="small-12 columns">
		<ul class="inline task-details">
			<li class="task-name"><strong>Task:</strong> <span class="subheader"><?php echo ___selToStr($name);?></span></li>
			<li class="task-value">Value: <span class="subheader"><?php echo $value['response'];?> / <?php echo $value['total'];?><span></li>
		</ul>
	</div>
</div>
